<?xml version="1.0" encoding="utf-8" ?>
<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2011 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
  scaleGridLeft="8" scaleGridRight="52" scaleGridTop="8" scaleGridBottom="50">
  
      <Rect x="2" y="2" width="56" height="54" radiusX="5.99781" radiusY="5.99781">
        <fill>
          <LinearGradient x="28" y="0" scaleX="54.0005" rotation="90">
            <GradientEntry ratio="0" color="#7D7D7D"/>
            <GradientEntry ratio="0.5" color="#444444"/>
            <GradientEntry ratio="0.5" color="#313131"/>
            <GradientEntry ratio="1" color="#323232"/>
          </LinearGradient>
        </fill>
      </Rect>
      <Rect width="60" height="60">
        <fill>
          <SolidColor alpha="0"/>
        </fill>
      </Rect>

</Graphic>