<?xml version="1.0" encoding="utf-8" ?>
<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2011 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
   scaleGridLeft="20" scaleGridRight="288" scaleGridTop="20" scaleGridBottom="56">
      <Rect width="308" height="76" bottomLeftRadiusX="10" bottomRightRadiusY="10" bottomLeftRadiusY="10" bottomRightRadiusX="10">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
        <!--<filters>
          <DropShadowFilter blurX="6" blurY="6" quality="2" alpha="0.55" angle="90" distance="4"/>
        </filters>-->
      </Rect>
      <Path alpha="0.5" winding="nonZero" data="M298 0 10 0C4.47656 0 0 4.47656 0 10L0 12C0 6.47656 4.47656 2 10 2L298 2C303.522 2 308 6.47656 308 12L308 10C308 4.47656 303.522 0 298 0Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
      <Rect width="308" height="76">
        <fill>
          <SolidColor alpha="0"/>
        </fill>
      </Rect>
</Graphic>