<?xml version="1.0" encoding="utf-8"?>
<s:Button xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  styleName="mainMenuButtonStyle" label="" color="0xff8800">
	<s:icon>
		<s:MultiDPIBitmapSource source160dpi="@Embed(source='menu160.png')" source240dpi="@Embed(source='menu240.png')" source320dpi="@Embed(source='menu320.png')"/>
	</s:icon>
	
	<fx:Script>
		<![CDATA[
			import ru.nekit.disn.model.dpi.DPI;
			
			override protected function createChildren():void
			{
				super.createChildren();
				setStyle("fontSize", DPI.instance.getAutoSize(14));
			}
			
		]]>
	</fx:Script>
	
</s:Button>