<?xml version="1.0" encoding="utf-8"?>
<s:View 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:fxg="ru.nekit.disn.model.data.fxg.*" 
	actionBarVisible="false"
	styleName="WIFIProblemStyle"
	>
	
	<s:BitmapImage id="image" horizontalCenter="0" verticalCenter="0"/>
	
</s:View>
