<?xml version="1.0" encoding="utf-8"?>
<s:View 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:layouts="spark.layouts.*"
	xmlns:components="spark.components.*"
	xmlns:viewComponents="ru.nekit.disn.view.components.*"
	styleName="friendshipRequestFromMeViewStyle"
	title="Ваш запрос"
	>
	
	<s:navigationContent>
		<viewComponents:BackButton id="backCall" label="Назад"/>
	</s:navigationContent>
	
	<s:SkinnableContainer width="100%" height="100%">
		<s:layout>
			<layouts:MultiDPIVerticalLayout paddingRight="10" paddingLeft="10" paddingTop="4" paddingBottom="10" gap="5"/>
		</s:layout>
		<components:iOSText id="request" width="100%" height="100%"/>
		<components:HLine/>
		<s:Group width="100%">
			<s:layout>
				<layouts:MultiDPIHorizontalLayout paddingRight="0" paddingLeft="0" paddingTop="4" paddingBottom="10" gap="5"/>
			</s:layout>
			<s:Button label="Отмена" id="cancelCall" width="50%"/>
		</s:Group>
		
	</s:SkinnableContainer>
	
</s:View>