<?xml version="1.0" encoding="utf-8"?>
<s:View 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:components="spark.components.*"
	xmlns:layouts="spark.layouts.*"
	xmlns:viewComponents="ru.nekit.disn.view.components.*"
	title="Сообщения" 
	>
	
	<s:actionContent>
		<s:SkinnableContainer skinClass="spark.skins.form.FormContainerSkin" backgroundAlpha="0">
			<s:layout>
				<layouts:MultiDPIHorizontalLayout paddingRight="1" paddingLeft="1" paddingTop="1" paddingBottom="1"/>
			</s:layout>
			<viewComponents:MainMenuButton id="mainMenu"/>
		</s:SkinnableContainer>
	</s:actionContent>
	
	<s:Scroller width="100%" height="100%">
		<s:Group width="100%" height="100%">
			<s:layout>
				<layouts:MultiDPIVerticalLayout paddingRight="10" paddingLeft="10" paddingBottom="0" paddingTop="0" gap="0" verticalAlign="middle"/>
			</s:layout>
			<s:SkinnableContainer width="100%" skinClass="spark.skins.form.FormContainerSkin">
				<s:ButtonBar
					id="menu"
					labelField="label" 
					styleName="buttonMenuStyle"
					width="100%"
					height="100%"	
					>
					<s:layout>
						<layouts:MultiDPIVerticalLayout paddingTop="2" paddingRight="2" paddingLeft="2" paddingBottom="2" gap="1" variableRowHeight="false" rowHeight="46" horizontalAlign="contentJustify"/>
					</s:layout>
				</s:ButtonBar>
			</s:SkinnableContainer>		
		</s:Group>
	</s:Scroller>
	
</s:View>