<?xml version="1.0" encoding="utf-8"?>
<s:View 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:components="spark.components.*"
	xmlns:viewComponents="ru.nekit.disn.view.components.*"
	xmlns:layouts="spark.layouts.*" 
	xmlns:flexpad="com.flexpad.*"
	styleName="sexViewStyle"
	title="Пол"
	>
	
	<s:navigationContent>
		<s:SkinnableContainer skinClass="spark.skins.form.FormContainerSkin" backgroundAlpha="0">
			<s:layout>
				<layouts:MultiDPIHorizontalLayout paddingRight="1" paddingLeft="1" paddingTop="1" paddingBottom="1"/>
			</s:layout>
			<viewComponents:CancelButton id="cancelCall"/>
		</s:SkinnableContainer>
	</s:navigationContent>
	
	<s:actionContent>
		<s:SkinnableContainer skinClass="spark.skins.form.FormContainerSkin" backgroundAlpha="0">
			<s:layout>
				<layouts:MultiDPIHorizontalLayout paddingRight="1" paddingLeft="1" paddingTop="1" paddingBottom="1"/>
			</s:layout>
			<viewComponents:SaveButton id="saveCall"/>
		</s:SkinnableContainer>	
	</s:actionContent>
	
	<s:layout>
		<layouts:MultiDPIVerticalLayout paddingRight="2" paddingLeft="2" paddingBottom="10" gap="10"/>
	</s:layout>
	
	<s:SkinnableContainer id="titleContainer" width="100%">
		<s:layout>
			<layouts:MultiDPIVerticalLayout paddingRight="15" paddingLeft="15" paddingTop="15" paddingBottom="10" gap="10"/>
		</s:layout>
		<s:SkinnableContainer width="100%" height="100%" skinClass="spark.skins.form.FormContainerSkin">
			<s:layout>
				<layouts:MultiDPIVerticalLayout paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5"/>
			</s:layout>
			<s:ButtonBar id="menu" width="100%"/>
		</s:SkinnableContainer>
		<components:HLine/>
		<s:Group width="100%">
			<s:layout>
				<layouts:MultiDPIVerticalLayout paddingBottom="5" paddingTop="5" paddingLeft="0" paddingRight="0" />
			</s:layout>
			<s:CheckBox label="Доступно всем?" id="rule" width="100%"/>
		</s:Group>
	</s:SkinnableContainer>
	
</s:View>