<?xml version="1.0" encoding="utf-8"?>
<s:View
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:components="spark.components.*"
	xmlns:layouts="spark.layouts.*"
	xmlns:viewComponents="ru.nekit.disn.view.components.*"
	styleName="userStyle"
	>
	
	<s:states>
		<s:State name="offline"/>
		<s:State name="online"/>
	</s:states>
	
	<s:navigationContent>
		<viewComponents:BackButton id="backCall"/>
	</s:navigationContent>
	
	<s:actionContent>
		<s:SkinnableContainer skinClass="spark.skins.form.FormContainerSkin" backgroundAlpha="0">
			<s:layout>
				<layouts:MultiDPIHorizontalLayout paddingRight="0" paddingLeft="1" paddingTop="1" paddingBottom="1"/>
			</s:layout>
			<viewComponents:MainMenuButton id="mainMenu"/>
		</s:SkinnableContainer>
	</s:actionContent>
	
	<s:layout>
		<layouts:MultiDPIVerticalLayout paddingRight="0" paddingLeft="0" paddingBottom="0" paddingTop="0" gap="0"/>
	</s:layout>
	
	<fx:Declarations>
		<s:Group id="birthdayContent" width="100%">
			<s:layout>
				<layouts:MultiDPIVerticalLayout gap="14" paddingBottom="0" paddingTop="0" paddingRight="0" paddingLeft="0" horizontalAlign="center"/>
			</s:layout>
			<components:LabelDisplayComponent text="День рождения" styleName="menuTitleStyle"/>
			<s:Group width="100%">
				<s:layout>
					<layouts:MultiDPIVerticalLayout gap="6" paddingBottom="0" paddingTop="0" paddingRight="0" paddingLeft="0" horizontalAlign="center"/>
				</s:layout>
				<components:LabelDisplayComponent id="ageFullText" styleName="ageDataFullStyle"/>
			</s:Group>
		</s:Group>
		<s:Group id="phoneContent" width="100%">
			<s:layout>
				<layouts:MultiDPIVerticalLayout gap="14" paddingBottom="0" paddingTop="0" paddingRight="0" paddingLeft="0" horizontalAlign="center"/>
			</s:layout>
			<components:LabelDisplayComponent text="Телефон" styleName="menuTitleStyle"/>
			<s:Group width="100%">
				<s:layout>
					<layouts:MultiDPIVerticalLayout gap="6" paddingBottom="0" paddingTop="0" paddingRight="0" paddingLeft="0" horizontalAlign="center"/>
				</s:layout>
				<s:ViewMenuItem id="phoneCall" label="Позвонить" width="100%" styleName="menuPhoneButtonStyle"/>
				<s:ViewMenuItem id="smsCall" label="Отправить смс" width="100%" styleName="menuSmsButtonStyle"/>
			</s:Group>
		</s:Group>
		<s:Group id="statusContent" width="100%">
			<s:layout>
				<layouts:MultiDPIVerticalLayout gap="6" paddingBottom="0" paddingTop="0" paddingRight="0" paddingLeft="0" horizontalAlign="center"/>
			</s:layout>
			<components:LabelDisplayComponent text="Статус" styleName="menuTitleStyle"/>
			<s:Group width="100%">
				<s:layout>
					<layouts:MultiDPIVerticalLayout gap="14" paddingBottom="0" paddingTop="0" paddingRight="0" paddingLeft="0" horizontalAlign="center"/>
				</s:layout>
				<components:iOSText id="statusFullText" width="100%" styleName="statusDataFullStyle"/>
			</s:Group>
			<!--<s:Group width="100%">
				<s:layout>
					<layouts:MultiDPIVerticalLayout gap="14" paddingBottom="0" paddingTop="0" paddingRight="0" paddingLeft="0" horizontalAlign="center"/>
				</s:layout>
				<components:LabelDisplayComponent text="О мне" styleName="menuTitleStyle"/>
				<components:iOSText id="aboutFullText" width="100%" styleName="statusDataFullStyle"/>
			</s:Group>-->
		</s:Group>
	</fx:Declarations>
	
	<s:Group width="100%">
		<s:Group width="100%">
			<s:layout>
				<layouts:MultiDPIVerticalLayout gap="0" paddingBottom="0" paddingLeft="2" paddingRight="2"/>
			</s:layout>
			
			<s:SkinnableContainer id="descriptionContainer" width="100%">
				<s:layout>
					<layouts:MultiDPIHorizontalLayout paddingBottom="2" paddingTop="2" paddingLeft="116" paddingRight="5" horizontalAlign="right" verticalAlign="middle"/>
				</s:layout>
				<components:LabelDisplayComponent id="nickname" width="100%" styleName="nicknameStyle"/>
				<s:BitmapImage includeIn="online">
					<s:source>
						<s:MultiDPIBitmapSource source160dpi="@Embed(source='online160.png')" source240dpi="@Embed(source='online240.png')" source320dpi="@Embed(source='online320.png')"/>
					</s:source>
				</s:BitmapImage>
				<s:BitmapImage includeIn="offline">
					<s:source>
						<s:MultiDPIBitmapSource source160dpi="@Embed(source='offline160.png')" source240dpi="@Embed(source='offline240.png')" source320dpi="@Embed(source='offline320.png')"/>
					</s:source>
				</s:BitmapImage>
			</s:SkinnableContainer>
			
			<components:HLine/>
			
			<s:SkinnableContainer id="otherContainer" width="100%">
				<s:layout>
					<layouts:MultiDPIVerticalLayout paddingBottom="2" paddingTop="8" paddingLeft="10" paddingRight="10" gap="0"/>
				</s:layout>
				
				<s:Group id="fullnameContainer" width="100%">
					<s:layout>
						<layouts:MultiDPIHorizontalLayout paddingLeft="106" paddingBottom="4" paddingTop="6"/>
					</s:layout>
					<components:iOSText id="fullname" width="100%" styleName="fullnameStyle"/>
				</s:Group>
				
				<components:HLine/>
				
				<s:Group width="100%">
					<s:layout>
						<layouts:MultiDPIHorizontalLayout paddingLeft="4" paddingRight="0" paddingBottom="6" paddingTop="4" gap="0" horizontalAlign="right" verticalAlign="top"/>
					</s:layout>
					<s:Group height="100%">
						<s:Group width="100%">
							<s:layout>
								<layouts:MultiDPIHorizontalLayout paddingBottom="6" paddingTop="6" paddingRight="0"/>
							</s:layout>
							<components:LabelDisplayComponent id="sex" styleName="sexAndAgeStyle" height="100%"/>
						</s:Group>
					</s:Group>
					<s:Spacer width="6%"/>
					<s:Group height="100%">
						<s:Group width="100%">
							<s:layout>
								<layouts:MultiDPIHorizontalLayout id="ageLayout" paddingBottom="6" paddingTop="6"/>
							</s:layout>
							<components:LabelDisplayComponent id="age" styleName="sexAndAgeStyle" height="100%"/>
						</s:Group>
						<viewComponents:Arrow id="ageArrow" width="100%" height="100%"/>
					</s:Group>
				</s:Group>
				
			</s:SkinnableContainer>
		</s:Group>	
		
		<s:Group>
			<s:layout>
				<layouts:MultiDPIHorizontalLayout paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10"/>
			</s:layout>
			<s:SkinnableContainer id="photoContainer" styleName="photoContainerStyle">
				<s:layout>
					<layouts:MultiDPIVerticalLayout paddingTop="10" paddingRight="10" paddingLeft="10" paddingBottom="10"/>
				</s:layout>
				<s:BitmapImage id="photo"/>
			</s:SkinnableContainer>
		</s:Group>
		
	</s:Group>
	
	<s:SkinnableContainer id="friendshipContainer" width="100%">
		<viewComponents:FriendshipBlock id="friendshipBlock"/>
	</s:SkinnableContainer>
	
	<s:Group width="100%" depth="2">
		<s:Group width="100%">
			<s:layout>
				<layouts:MultiDPIVerticalLayout paddingRight="2" paddingLeft="2" paddingBottom="0" paddingTop="0" gap="0"/>
			</s:layout>
			<components:HLineTwo/>
			<s:SkinnableContainer id="bottomContainer" width="100%">
				<s:layout>
					<layouts:MultiDPIVerticalLayout paddingRight="10" paddingLeft="10" paddingBottom="2" paddingTop="2" gap="2"/>
				</s:layout>
				<s:Group width="100%">
					<s:Group width="100%">
						<s:layout>
							<layouts:MultiDPIHorizontalLayout gap="6" paddingBottom="8" paddingTop="8" paddingLeft="0"/>
						</s:layout>
						<components:LabelDisplayComponent text="Телефон:" styleName="dataTitleStyle"/>
						<components:LabelDisplayComponent id="phone" height="100%" width="100%" styleName="phoneDataStyle"/>
					</s:Group> 
					<viewComponents:Arrow id="phoneArrow" width="100%" height="100%"/>
				</s:Group>
				<s:Group width="100%">
					<s:Group width="100%">
						<s:layout>
							<layouts:MultiDPIHorizontalLayout gap="6" paddingBottom="8" paddingTop="8" paddingLeft="0"/>
						</s:layout>
						<components:LabelDisplayComponent text="Статус:" styleName="dataTitleStyle"/>
						<components:iOSText id="status" height="100%" width="100%" maxDisplayedLines="3" styleName="statusDataStyle"/>
					</s:Group> 
					<viewComponents:Arrow id="statusArrow" width="100%" height="100%"/>
				</s:Group>
			</s:SkinnableContainer>
		</s:Group>
		<components:FormBottomShadow/>
	</s:Group>
	
	<s:Scroller width="100%" height="100%" depth="1">
		<s:Group width="100%" height="100%">
			<s:layout>
				<layouts:MultiDPIVerticalLayout paddingRight="2" paddingLeft="2" paddingBottom="0" paddingTop="0" gap="0" verticalAlign="middle"/>
			</s:layout>
			<s:SkinnableContainer width="100%" skinClass="spark.skins.form.FormContainerSkin">
				<s:ButtonBar
					id="menu"
					labelField="label" 
					styleName="buttonMenuStyle"
					width="100%"
					height="100%"	
					>
					<s:layout>
						<layouts:MultiDPIVerticalLayout paddingTop="2" paddingRight="2" paddingLeft="2" paddingBottom="2" gap="1" variableRowHeight="false" rowHeight="48" horizontalAlign="contentJustify"/>
					</s:layout>
				</s:ButtonBar>
			</s:SkinnableContainer>		
		</s:Group>
	</s:Scroller>
	
</s:View>