<?xml version="1.0" encoding="utf-8" ?>
<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2011 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008">
  
    <Rect width="8" height="460">
      <fill>
        <SolidColor color="#C5CCD4"/>
      </fill>
    </Rect>
    <Rect x="8" width="3" height="460">
      <fill>
        <SolidColor color="#CBD2D8"/>
      </fill>
    </Rect>

</Graphic>