<?xml version="1.0" encoding="utf-8" ?>
<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2011 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
  scaleGridLeft="10" scaleGridRight="144" scaleGridTop="10" scaleGridBottom="28">
      <Rect width="154" height="38" topLeftRadiusX="7.5" topLeftRadiusY="7.5" topRightRadiusX="7.5" topRightRadiusY="7.5">
        <fill>
          <SolidColor color="#FFFFFF" alpha="0.5"/>
        </fill>
        <!--<filters>
          <DropShadowFilter blurX="2" blurY="2" quality="2" alpha="0.15" angle="90" distance="1"/>
        </filters>-->
      </Rect>
      <Path alpha="1" winding="nonZero" data="M149 0 5 0C2.23828 0 0 2.23828 0 5L0 6C0 3.23828 2.23828 1 5 1L149 1C151.761 1 154 3.23828 154 6L154 5C154 2.23828 151.761 0 149 0Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>

      <!-- scale grid fix -->
      <Rect width="154" height="38">
        <fill>
          <SolidColor color="#000000" alpha="0"/>
        </fill>
      </Rect>
</Graphic>