<?xml version="1.0" encoding="utf-8" ?>
<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2011 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
  scaleGridLeft="8" scaleGridRight="187" scaleGridTop="8" scaleGridBottom="56">
      <Path x="0.766113" y="0.767578" winding="nonZero" data="M186.555 62.9316 6.90967 62.9316C3.10107 62.9316 0 59.8335 0 56.0244L0 6.90674C0 3.09814 3.10107 0 6.90967 0L186.555 0C190.368 0 193.468 3.09814 193.468 6.90674L193.468 56.0244C193.468 59.8335 190.368 62.9316 186.555 62.9316L186.555 62.9316Z">
        <fill>
          <LinearGradient x="96.7339" y="0" scaleX="62.9316" rotation="90">
            <GradientEntry ratio="0" color="#6B738B"/>
            <GradientEntry ratio="0.275314" color="#394564"/>
            <GradientEntry ratio="0.399032" color="#2B3859"/>
            <GradientEntry ratio="0.5" color="#253254"/>
            <GradientEntry ratio="0.5" color="#081538"/>
            <GradientEntry ratio="0.805106" color="#09163A"/>
            <GradientEntry ratio="1" color="#0E1C41"/>
          </LinearGradient>
        </fill>
      </Path>
      <Rect width="195" height="66">
        <fill>
          <SolidColor alpha="0"/>
        </fill>
      </Rect>
</Graphic>