<?xml version="1.0" encoding="utf-8" ?>
<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2011 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
  scaleGridLeft="15" scaleGridRight="216" scaleGridTop="15" scaleGridBottom="42">
      <Rect width="231" height="57" topLeftRadiusX="12" topLeftRadiusY="12" topRightRadiusX="12" topRightRadiusY="12">
        <fill>
          <LinearGradient x="115.5" y="0" scaleX="57" rotation="90">
            <GradientEntry ratio="0" color="#DEDFE2"/>
           	<GradientEntry ratio="1" color="#B4B8BF"/>
          </LinearGradient>
        </fill>
      </Rect>

     <Rect width="231" height="57">
        <fill>
          <SolidColor alpha="0"/>
        </fill>
      </Rect>
</Graphic>