<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="208" viewWidth="176" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="208" d:pageWidth="176" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="3">
        <Rect y="20.4009" width="32" height="4.96436" radiusX="2.4817" radiusY="2.4817" ai:seqID="4">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Rect>
        <Rect y="10.2007" width="32" height="4.96436" radiusX="2.4817" radiusY="2.4817" ai:seqID="5">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Rect>
        <Rect width="32" height="4.96436" radiusX="2.4817" radiusY="2.4817" ai:seqID="6">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Rect>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>