<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0"
xmlns="http://ns.adobe.com/fxg/2008"
scaleGridTop="17" scaleGridLeft="16" scaleGridRight="22" scaleGridBottom="18"
>
         <Path winding="nonZero" data="M44.0005 24.666C40.0005 23.5 37.8325 21.75 37.8755 19 38.0825 17.25 38.0005 15.0781 38.0005 13.5 38.0005 6.04395 31.9556 0 24.5005 0L13.5 0C6.04395 0 0 6.04395 0 13.5 0 20.9561 6.04395 27 13.5 27L24.5005 27C26.0435 27 27.6157 26.7432 29.062 26.1992
 30.2466 25.7539 31.0142 25.3145 32.3345 25.334 33.7056 25.3535 35.1538 25.6855 36.4819 25.9395 38.814 26.3887 42.3032 26.6416 44.188 24.874 44.2134 24.7373 44.1294 24.7041 44.0005 24.666Z">
          <fill>
            <LinearGradient x="22.0962" y="27" scaleX="27" rotation="270">
              <GradientEntry ratio="0" color="#B1E74F"/>
              <GradientEntry ratio="0.445055" color="#98DB44"/>
              <GradientEntry ratio="0.752747" color="#6FC63B"/>
              <GradientEntry ratio="1" color="#386E28"/>
            </LinearGradient>
          </fill>
        </Path>
        <Path x="7.43164" y="1" winding="nonZero" data="M23.3286 4.83301C23.3286 7.50195 22.5356 9.66602 19.7817 9.66602L3.44824 9.66602C0.691406 9.66602 0 7.50195 0 4.83301L0 4.83301C0 2.16406 2.2334 0 4.98926 0L18.3384 0C21.0942 0 23.3286 2.16406 23.3286 4.83301L23.3286 4.83301Z">
          <fill>
            <LinearGradient x="11.6641" y="9.66602" scaleX="9.66602" rotation="270">
              <GradientEntry ratio="0" color="#B1E18E"/>
              <GradientEntry ratio="0.421137" color="#C2E6A9"/>
              <GradientEntry ratio="1" color="#E8F2E4"/>
            </LinearGradient>
          </fill>
        </Path>

</Graphic>