<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
  scaleGridLeft="10" scaleGridRight="144" scaleGridTop="10" scaleGridBottom="28">
   <Rect width="154" height="38" radiusX="4.99877" radiusY="4.99877">
      <fill>
          <SolidColor color="#FFFFFF"/>
      </fill>
      <filters>
          <DropShadowFilter blurX="3" blurY="3" quality="2" alpha="0.55" angle="90" distance="2"/>
      </filters>
    </Rect>

      <!-- scale grid fix -->
      <Rect width="154" height="38">
        <fill>
          <SolidColor alpha="0"/>
        </fill>
      </Rect>
</Graphic>