<?xml version="1.0" encoding="utf-8" ?>
<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2011 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
 scaleGridLeft="0" scaleGridRight="154" scaleGridTop="0" scaleGridBottom="38">
      <Rect width="154" height="38">
        <fill>
          <LinearGradient x="77" y="0" scaleX="38" rotation="90">
           	<GradientEntry ratio="0" color="#DEDFE2"/>
           	<GradientEntry ratio="1" color="#B4B8BF"/>
          </LinearGradient>
        </fill>
      </Rect>

      <!-- scale grid fix -->
      <Rect width="154" height="38">
        <fill>
          <SolidColor color="#000000" alpha="0"/>
        </fill>
      </Rect>
</Graphic>