<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
    scaleGridLeft="8" scaleGridTop="8" scaleGridRight="152" scaleGridBottom="72">
    
      <!-- highlight fill -->
      <Rect width="160" height="80">
        <fill>
            <LinearGradient x="142.222" y="0" scaleX="36.4424" rotation="90">
              <GradientEntry ratio="0" color="#5B5B5B"/>
              <GradientEntry ratio="0.5" color="#222222"/>
              <GradientEntry ratio="0.5"/>
              <GradientEntry ratio="1"/>
            </LinearGradient>
        </fill>
      </Rect>
      
      <!-- border -->
      <Path winding="nonZero" data="M0 0 0 1.3335 158.667 1.3335 158.667 78.667 0 78.667 0 80 160 80 160 0 0 0Z">
        <fill>
          <SolidColor color="#646464"/>
        </fill>
      </Path>
      
      <!-- left separator highlight -->
      <Rect y="1.3335" width="1.3335" height="77.3335">
        <fill>
          <SolidColor color="#FFFFFF" alpha="0.2"/>
        </fill>
      </Rect>
      
      <!-- right separator highlight -->
      <Rect x="157.333" y="1.3335" width="1.33398" height="77.3335">
        <fill>
          <SolidColor color="#FFFFFF" alpha="0.2"/>
        </fill>
      </Rect>
</Graphic>