<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
  scaleGridLeft="10" scaleGridRight="144" scaleGridTop="10" scaleGridBottom="28">
      <Rect width="154" height="38" bottomLeftRadiusX="8" bottomLeftRadiusY="8" bottomRightRadiusX="8" bottomRightRadiusY="8">
        <fill>
          <LinearGradient x="77" y="0" scaleX="38" rotation="90">
           	<GradientEntry ratio="0" color="#DEDFE2"/>
            <GradientEntry ratio="1" color="#B4B8BF"/>
          </LinearGradient>
        </fill>
      </Rect>

      <!-- scale grid fix -->
      <Rect width="154" height="1">
        <fill>
          <SolidColor color="#000000" alpha="0"/>
        </fill>
      </Rect>
</Graphic>