<?xml version="1.0" encoding="utf-8" ?>
<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2011 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
  scaleGridLeft="5" scaleGridRight="122" scaleGridTop="5" scaleGridBottom="37">
      <Path x="0.499023" y="0.5" winding="nonZero" data="M121.5 41.001 4.5 41.001C2.01953 41.001 0 38.9824 0 36.501L0 4.5C0 2.01855 2.01953 0 4.5 0L121.5 0C123.983 0 126.002 2.01855 126.002 4.5L126.002 36.501C126.002 38.9824 123.983 41.001 121.5 41.001L121.5 41.001Z">
        <fill>
          <LinearGradient x="63.001" y="0" scaleX="41.001" rotation="90">
            <GradientEntry ratio="0" color="#6B738B"/>
            <GradientEntry ratio="0.275314" color="#394564"/>
            <GradientEntry ratio="0.399032" color="#2B3859"/>
            <GradientEntry ratio="0.5" color="#253254"/>
            <GradientEntry ratio="0.5" color="#081538"/>
            <GradientEntry ratio="0.805106" color="#09163A"/>
            <GradientEntry ratio="1" color="#0E1C41"/>
          </LinearGradient>
        </fill>
      </Path>

      <!-- scale grid fix -->
      <Rect width="127" height="43">
        <fill>
          <SolidColor color="#000000" alpha="0"/>
        </fill>
      </Rect>
</Graphic>