<?xml version="1.0" encoding="utf-8"?>
<s:Skin 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
	alpha.disabled="0.5">
	
	<fx:Metadata>
		<![CDATA[ 
		[HostComponent("spark.components.SkinnableContainer")]
		]]>
	</fx:Metadata>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import ru.nekit.disn.model.dpi.DPI;
			
			import spark.components.Image;
			
			override protected function createChildren():void
			{
				super.createChildren();
				background.left 			= DPI.instance.getAutoSize( 3 );
				background.right 			= 0;
				background.topLeftRadiusX 	= background.topLeftRadiusY = DPI.instance.getAutoSize( 9 );
			}
			
		]]>
	</fx:Script>
	
	<s:Image source="@Embed(source='pattern.png')" fillMode="repeat" left="0" right="0" top="0" bottom="0" alpha=".2"/>
	
	<s:Rect id="background"
			top="0" bottom="0"
			>
		<s:fill>
			<s:SolidColor color="haloBlue" alpha=".5"/>
		</s:fill>
	</s:Rect>
	
	<s:Group id="contentGroup"
			 left="0" right="0" top="0" bottom="0"
			 minHeight="0"
			 minWidth="0" depth="3">
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
	</s:Group>
	
</s:Skin>