<?xml version="1.0" encoding="utf-8"?>
<s:Application 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 						
	xmlns:s="library://ns.adobe.com/flex/spark" 
	resizeForSoftKeyboard="true"
	>
	
	<fx:Style source="defaults.css"/>
	
	<s:Group width="100%" height="100%">
		<s:ViewNavigator 			id="menuNavigator" firstView="ru.nekit.disn.view.views.MainMenuView" height="100%" depth="1" visible="false"/>
		<s:BitmapImage  			id="menuNavigatorSnapshot" height="100%" depth="2" right="0" visible="false"/>
		<s:RectangularDropShadow 	id="mainNavigatorShadow" blurX="60" alpha="1" color="#333333" angle="-90" distance="5" top="-5" bottom="-5" depth="3" visible="false"/>
		<s:ViewNavigator 			id="mainNavigator" firstView="ru.nekit.disn.view.views.StartUpView" height="100%" depth="4"/>
		<s:BitmapImage  			id="mainNavigatorSnapshot" depth="5"/>
	</s:Group>
	
	<s:Group id="mouseShield" width="100%" depth="6" visible="false">
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="0" alpha="0"/>
			</s:fill>
		</s:Rect>
	</s:Group>
	
</s:Application>